#!bin/zsp -zsp-addr :4003 -zsp-root root -zsp-index index.zsp --。
<%
赋予图宽【顶】以150。（手机合适的值）
赋予伪装以1。

赋予号【此】、号2【此】以0。

加载util2.zs。
我的命令行加回调、
	pw=(\d+)、“图宽。默认‘图宽’”、下代码
		赋予图宽【顶】以‘参数1’。
	上代码、
	nl=、无登入、下代码
		赋予无登入【顶】以。
	上代码、
	(无登入)、、下代码
		赋予‘参数1’【顶】以。
	上代码、
	-scd=(.*)、、下代码
		赋予号2【此】以算术‘号2’+1。
		赋予配图缓存目录先如果‘号2’大于1那么‘号2’了【顶】以‘参数1’。
	上代码、
	(伪装)(\d+)、“默认‘伪装’”、下代码
		赋予‘参数1’【上】以‘参数2’。
	上代码。
加载util3.zs。
我的命令行解析、‘参数栈’。

加载util.zs。
加载dianaopang.zs。

如果‘号’等于0那么先
	加目录‘家’/视频。
	赋予无登入【顶】以。
了。
解释下代码
	加目录先我的文件、先我的文件、‘根’、绝对了/../media、净了。
上代码。

循环1先
	如果存在无登入【顶】那么先
		赋予伪装头【顶】、伪装后【顶】以。
		跳出。
	了。
	如果‘伪装’等于2那么先
		赋予数以我的随机数、10000。
		显示‘数’换行。
		赋予伪装头【顶】以我的符号换、‘数’、0、j、a、b、c、d、e、f、g、h、i。
		赋予伪装后【顶】以。
		跳出。
	了。
	赋予伪装头【顶】以我的随机数、10000。
	赋予伪装后【顶】以我的随机数。
了。
赋予伪装头【顶】以/‘伪装头’。
赋予伪装尾【顶】以.mpeg。
赋予伪装式【顶】以‘伪装头’([0-9]+)‘伪装后’\‘伪装尾’。
显示‘伪装式’换行。
我的伪装、get.zsp、‘伪装式’。

我的伪装、all_m3u.zsp、/all\.m3u。

循环号先
	别名配图目录以配图缓存目录先如果‘号’大于1那么‘号’了【顶】。
	如果不存在配图目录那么跳出。
	我的加根路径、‘配图目录’。
了。

定义获取视频信息【顶】、视频以下代码
	如果存在‘视频’长度【主】那么退出。

	赋予信息以我的重定向输出、“mplayer -identify "‘视频’" -nosound -vc dummy -vo null”。
	我的正则迭、‘信息’、ID_LENGTH=([0-9.]+)、下代码
		赋予‘视频’长度【主】以‘参数1’。
	上代码。
	我的正则迭、‘信息’、ID_VIDEO_WIDTH=([0-9]+)、下代码
		赋予‘视频’宽度【主】以‘参数1’。
	上代码。
	我的正则迭、‘信息’、ID_VIDEO_HEIGHT=([0-9]+)、下代码
		赋予‘视频’高度【主】以‘参数1’。
	上代码。
	赋予‘视频’信息【主】以‘信息’。
上代码。
%>