#!/usr/lib/zhscript-go/zsp -a :4003 -r root -i index.zsp --。
<%
赋予号【此】以0。
定义加目录以下代码
	我的迭代、下代码
		别名目录以参数1。
		赋予号【此】以算术‘号’+1。
		我的加根路径、‘目录’。
		赋予目录‘号’【顶】以‘目录’。
		赋予目录数目【顶】以‘号’。
	上代码、‘参数栈’。
上代码。

赋予图宽【顶】以150。（手机合适的值）
赋予伪装以1。

我的命令行加回调、
	pw=(\d+)、“图宽。默认‘图宽’”、下代码
		赋予图宽【顶】以‘参数1’。
	上代码、
	nl=、无登入、下代码
		赋予无登入【顶】以。
	上代码、
	(无登入)、、下代码
		赋予‘参数1’【顶】以。
	上代码、
	(伪装)(\d+)、“默认‘伪装’”、下代码
		赋予‘参数1’【上】以‘参数2’。
	上代码、
	help、该信息、下代码
		显示我的命令行帮助。
		结束1。
	上代码、
	(.+)、目录……、下代码
		加目录‘参数1’。
	上代码。
我的命令行解析、‘参数栈’。

加载util.zs。
加载dianaopang.zs。

赋予家【顶】以我的环境变量、HOME。
赋予文管服【顶】以http://127.0.0.1:4006。

如果‘号’等于0那么先
	加目录‘家’/视频。
	赋予无登入【顶】以。
了。
加目录先我的文件、‘根’/../media、净了。

循环1先
	如果存在无登入【顶】那么先
		赋予伪装头【顶】、伪装后【顶】以。
		跳出。
	了。
	如果‘伪装’等于2那么先
		赋予数以我的随机数、10000。
		显示‘数’换行。
		赋予伪装头【顶】以我的符号换、‘数’、0、j、a、b、c、d、e、f、g、h、i。
		赋予伪装后【顶】以。
		跳出。
	了。
	赋予伪装头【顶】以我的随机数、10000。
	赋予伪装后【顶】以我的随机数。
了。
赋予伪装头【顶】以/‘伪装头’。
赋予伪装尾【顶】以.mpeg。
赋予伪装式【顶】以‘伪装头’([0-9]+)‘伪装后’\‘伪装尾’。
显示‘伪装式’换行。
我的伪装、‘根’/get.zsp、‘伪装式’。

我的伪装、‘根’/all_m3u.zsp、/all\.m3u。

我的加根路径、
‘家’/.cache/movbrow_zs。

定义获取视频信息【顶】、视频以下代码
	如果存在‘视频’长度【主】那么退出。

	赋予信息以我的重定向输出、“mplayer -identify "‘视频’" -nosound -vc dummy -vo null”。
	我的正则迭、‘信息’、ID_LENGTH=([0-9.]+)、下代码
		赋予‘视频’长度【主】以‘参数1’。
	上代码。
	我的正则迭、‘信息’、ID_VIDEO_WIDTH=([0-9]+)、下代码
		赋予‘视频’宽度【主】以‘参数1’。
	上代码。
	我的正则迭、‘信息’、ID_VIDEO_HEIGHT=([0-9]+)、下代码
		赋予‘视频’高度【主】以‘参数1’。
	上代码。
	赋予‘视频’信息【主】以‘信息’。
上代码。
%>