<%
禁止页面缓存。

加载util/login.zsp、呔。
赋予号以我的参、i。
别名视频以视频‘号’。
别名主干以‘视频’主干。

获取视频信息‘视频’。
别名长度以‘视频’长度。
显示‘长度’换行。

赋予位置以我的随机数、算术‘长度’*100、0。
赋予位置以算术‘位置’/100、2。

赋予图以我的参、cd。
如果不‘图’那么先
	赋予图以‘主干’。
	赋予tmp2以‘图’-shot-tmp。
了否则先
	赋予tmp2以‘图’/tmp。
	别名标题以‘视频’标题。
	赋予图以‘图’/‘标题’。
了。
赋予图以‘图’.PNG。
赋予tmp以"‘tmp2’"。

定义运行、命令以下代码
	显示‘命令’换行。
	赋予错码、错以执行‘命令’。
	如果‘错码’那么先
		显示错‘错码’-‘错’换行。
		退出。
	了。
	1。
上代码。
如果运行“
mkdir -p ‘tmp’ && cd ‘tmp’ && 
mplayer -ss ‘位置’ -noframedrop -nosound -vo png -frames 1 "‘视频’"”那么先
	我的遍历目录、‘tmp2’、下代码
		运行“mv "‘tmp2’/‘参数1’" "‘图’"”。
	上代码。
	赋予‘视频’配图【主】以‘图’。
了。
运行“rmdir ‘tmp’”。

我的转向、show.zsp?i=‘号’&re=y#shot。
%>
