<%加载util/login.zsp、、del、“04 15”。
赋予路径以我的参、f。
%><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
.rem {color:red;border:1px solid red;}
</style>
</head>
<body>
<%
赋予文件以我的数组、新建。
赋予目录以我的数组、新建。
我的数组、不重复增至、‘文件’、‘路径’。
赋予配图以如果存在‘路径’配图【主】那么‘‘路径’配图’。
如果‘配图’那么
	我的数组、不重复增至、‘文件’、‘配图’。

赋予主干以我的参、mg。
我的正则迭、先我的重定向输出、“sh -c 'ls "‘主干’"*'”了、([^换行]+)换行?、下代码
	我的数组、不重复增至、‘文件’、‘参数1’。
上代码。
我的数组、不重复增至、‘目录’、先我的目录名、‘主干’了。

赋予其他目录以我的参、d1。
如果‘其他目录’那么
	我的遍历目录、‘其他目录’、含子目录、下代码
		我的数组、不重复增至、‘文件’、‘其他目录’/‘参数1’。
	上代码。
如果我的参、y等于y那么先
	赋予命令以。
	我的数组、遍历、‘文件’、下代码
		赋予命令【上】以‘命令’“rm "‘参数1’"”换行。
	上代码。
	我的数组、遍历、‘目录’、下代码
		赋予命令【上】以‘命令’“rmdir -p --ignore-fail-on-non-empty "‘参数1’"”换行。
	上代码。%>
<pre><%‘命令’。
执行‘命令’。%></pre>
<a href="javascript:window.close()">关闭<a>
<%
了否则先
	“<span class=rem>‘主干’</span><br>”。
	我的数组、遍历、‘文件’、下代码
		‘参数1’<br>。
	上代码。
	“<span class=rem>空时的目录</span><br>”。
	我的数组、遍历、‘目录’、下代码
		‘参数1’<br>。
	上代码。
%>
<a href="<%我的url%>&y=y">确认删除</a><hr>
<a href="javascript:history.go(-1)">返回</a>
<%了。%>
</body>
</html>